
ENV = LOCAL

######################################### MONGO ################################################

MONGO_URL = "mongodb://localhost:27017"

########################################## AUTH ################################################

JWT_SECRET = "Esto3s1C1aveS3kreTa"

################################################################################################

BASE_DATA_URL = "D:\SERVER"